<!DOCTYPE html>
<html lang="sv">
    <head>
        <meta charset="utf-8">
        <title>Platsax</title>
        <link rel="stylesheet" href="stilmall.css">
    </head>
    <body>
        <header>
            <nav>
            <a href="index.html">Startsida</a>
            <a href="ommig.html">Om mig</a>
            <a href="formular.html">Formulär</a>
            </nav>
            <br>
            <form>
            Name:<input type="text">
            Password:<input type="password">
            <input type="submit" value="Login">
            </form>
        </header>
        <section>
            <h1>Startsida</h1>
        </section>
    </body> 
</html>
        